<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>

    <style>
        /* margin崩塌條件: */
        /* 1. 父元素與子元素都是display:block */
        /* 2. 並在第一個子元素放入margin-top 或在最後一個子元素加入margin-bottom */


        div>div {
            width: 100px;
            height: 100px;
        }

        .box {
            background-color: lightcoral;

            /* 20. 外層容器加入 padding */
            /* padding-top: 1px; */
            /* 21. 外層容器加入 border*/
            /* border: 1px solid lightcoral; */
        }

        .mydiv {
            background-color: lightgreen;

            /* 22. 改變為  display: inline-block; */
            /* display: inline-block; */
        }
    </style>

</head>

<body>

    <!-- 10. 試試看，在 .box> div 加入 margin-top 樣式 -->
    <h3>margin崩塌</h3>
    <div class="box">
        <div class="mydiv" style="margin: 100px;">A</div>
        <!-- 周圍應為background-color:lightcoral -->
        <!-- 在上方加入樣式或改display ex:padding-top、border -->
    </div>
    
    <hr>
    
    <h3>margin崩塌</h3>
    <div class="box">
        <div class="mydiv">A</div>
        <div class="mydiv" style="margin: 100px;">C</div>
        <!-- 周圍應為background-color:lightcoral -->
        <!-- 在下方加入樣式或改display ex:padding-bottom、border -->
    </div>

    <hr>

    <div class="box">
        <div class="mydiv">A</div>
        <div class="mydiv" style="margin-top: 100px;">C</div>
        <!-- 在此情況不會出現margin崩塌情況 -->
    </div>

    <hr>

    <div class="box">
        <div class="mydiv">B</div>
    </div>

</body>

</html>